.events-list {
  .event {
    .calendar-date {
      font-size: 2em;
      .day-of-week {
        display: block;
        color: @lightTextColor;
      }
    }
    .event-details {
      .title {
        color: @darkTextColor;
      }
      .description {
        color: @lightTextColor;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
