.top-bar {
  margin: 1em;
  height: 4em;
  padding: 1em;
  background: @gray;
  border-radius: 4px;
  .search-bar {
    height: 100%;
    width: 80%;
    margin-right: 1em;
  }
  .profile {
    width: 7em;
    height: 100%;
    background: darken(@gray, 10%);
    float: right;
  }
}

.user-list-item {
  padding: 1em;
  display: block;
  border: 1px solid darken(@gray, 3%);
  background: #FFF;
  border-bottom: 0;
  height: 5em;
  overflow: hidden;
  &:hover {
    cursor: pointer;
    background-color: @lightYellow;
  }
  &:first-child {
    border-radius: 4px 4px 0 0;
  }
  &:last-child {
    border-radius: 0 0 4px 4px;
    border-bottom: 1px solid darken(@gray, 3%);
  }
  .profile-image {
    width: 3em;
    height: 100%;
    background-size: contain;
    background-color: @gray;
    float: left;
    margin-right: 1em;
  }
  .profile-meta {
    float: right;
    .distance {
      color: lighten(@textColor, 3%);
    }
  }
  .profile-details {
    float: left;
    .name {
      color: darken(@textColor, 5%);
      font-size: 1.25em;
      margin: 0;
    }
    .title {
      color: @textColor;
      margin: 0;
    }
  }
}

.search-results {
  margin: 0 1em 1em 1em;
  background: @gray;
  border-radius: 4px;
  padding: 1em;
}
