/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

.scale(@ratio:1.5){
  .transform(scale(@ratio));
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.box-sizing(@arguments) {
  -webkit-box-sizing: @arguments;
  -moz-box-sizing: @arguments;
  box-sizing: @arguments;
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.transition (@arguments1) {
    -webkit-transition: @arguments1;
    -moz-transition: @arguments1;
    -ms-transition: @arguments1;
    -o-transition: @arguments1;
    transition: @arguments1;
    }
.transition (@arguments1, @arguments2) {
    -webkit-transition: @arguments1, @arguments2;
    -moz-transition: @arguments1, @arguments2;
    -ms-transition: @arguments1, @arguments2;
    -o-transition: @arguments1, @arguments2;
    transition: @arguments1, @arguments2;
    }
.transition (@arguments1, @arguments2, @arguments3) {
    -webkit-transition: @arguments1, @arguments2, @arguments3;
    -moz-transition: @arguments1, @arguments2, @arguments3;
    -ms-transition: @arguments1, @arguments2, @arguments3;
    -o-transition: @arguments1, @arguments2, @arguments3;
    transition: @arguments1, @arguments2, @arguments3;
    }
.transition (@arguments1, @arguments2, @arguments3, @arguments4) {
    -webkit-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    -moz-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    -ms-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    -o-transition: @arguments1, @arguments2, @arguments3, @arguments4;
    transition: @arguments1, @arguments2, @arguments3, @arguments4;
    }
.transition (@arguments1, @arguments2, @arguments3, @arguments4, @arguments5) {
    -webkit-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -moz-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -ms-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -o-transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    transition: @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    }
.transition-transform (@transformArguments) {
    -webkit-transition: -webkit-transform @transformArguments;
    -moz-transition: -moz-transform @transformArguments;
    -ms-transition: -ms-transform @transformArguments;
    -o-transition: -o-transform @transformArguments;
    }
.transition-transform (@transformArguments, @arguments1) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1;
    -moz-transition: -moz-transform @transformArguments, @arguments1;
    -ms-transition: -ms-transform @transformArguments, @arguments1;
    -o-transition: -o-transform @transformArguments, @arguments1;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2, @arguments3) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2, @arguments3;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2, @arguments3, @arguments4) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4;
    }
.transition-transform (@transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5) {
    -webkit-transition: -webkit-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -moz-transition: -moz-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -ms-transition: -ms-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    -o-transition: -o-transform @transformArguments, @arguments1, @arguments2, @arguments3, @arguments4, @arguments5;
    }
