// https://color.adobe.com/grapefruit-color-theme-1648584/edit/

@orange       : #FF7837;
@badge        : #E8BD81;
@lightYellow  : #FFEF9D;
@brightRed    : #DB1B2F;
@darkRed      : #8C0C23;


.gf-button {
  outline: none;
  border-radius: 4px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.3));
  &:active {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.5));
  }
}
