@import "elements.import.less";
@import "variables.import.less";
@import "tutorial.import.less";
@import "dashboard.import.less";

// General and front page styles are here.

body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  line-height: normal;
}

a {
  color: @linkBlue;
  &:hover {
    color: darken(@linkBlue, 10%);
  }
}

button, textarea, input {
  outline: none;
}

.frontpage-banner {
  position: relative;
  text-align: center;
  background-position: center center;
  background-size: cover;
  background-image: url('frontbanner.jpg');
  height: 500px;
  margin-bottom: 4em;
  .frontpage-overlay {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(47, 47, 47, 0.6);
  }
  .frontpage-caption {
    position: absolute;
    z-index: 3;
    bottom: 2em;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    color: #FFF;
  }
}

.featurette {
  margin: 0 4em;
  &.divider {
    border-top: 0;
    border-bottom: 1px solid @gray;
    margin: 4em 0;
  }
}

#connect {
  color: #FFF;
  border: 2px solid #FFF;
  background: transparent;
  outline: none;
  font-size: 1.15em;
  padding: 1em 1.15em;
  margin-top: 2em;
  border-radius: 4px;
  .gf-button();
  &:hover {
    text-decoration: underline;
  }
  &:active {
    background: darken(@badge, 3%);
    .scale(0.97);
  }
}
