body {
  font-size: 16px;
  background: @baseColor;
  color: @baseTextColor;
  @media (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: 13px;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  line-height: normal;
}

a {
  color: @linkColor;
  &:hover {
    color: darken(@linkColor, 10%);
  }
}

button, textarea, input {
  outline: none;
  border: 0;
}

button {
  color: #FFF;
  background: @buttonColor;
  &:hover {
    background: lighten(@buttonColor, 5%);
  }
}

.outer-wrapper {
  width: 640px;
  margin: 0 auto;
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: -320px;
  height: 100%;
  @media (min-device-width : 320px) and (max-device-width : 480px) {
    width: 100%;
    margin: 0;
    left: 0;
  }
}

.content-wrapper {
  overflow: auto;
  background: #FFF;
  border: 1px solid @baseBorderColor;
}

.module {
  background: @baseColor;
  padding: 1em;
  margin: 0 1em 1em 1em;
  border-radius: 4px;
  &:first-of-type {
    margin-top: 1em;
  }
  .module-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
}
