.tutorial-screen {
  background: @baseColor;
  position: relative;
  width: 100%;
  height: 100%;
  color: @textColor;
  .scrolling-nav {
    position: absolute;
    min-width: 640px;
    left: 50%;
    margin-left: -320px;
    height: 100%;
  }
  .step {
    position: absolute;
    width: 100%;
    top: 25%;
    visibility: hidden;
    padding: 0 2em;
    opacity: 0;
    .translate(0, 80px);
    .transition-transform(500ms, opacity 500ms);
    &.slideIn {
      visibility: visible;
      opacity: 1;
      .translate(0,0);
    }
    &.slideOut {
      opacity: 0;
      .translate(0, -160px);
      visibility: visible;
    }
    .continue-btn {
      margin-top: 1em;
      padding: 0.8em 1em;
      font-size: 1.25em;
      &.disabled {
        opacity: 0.5;
        color: @gray;
      }
    }
    p {
      font-size: 1.5em;
      line-height: 1.6em;
    }
    .toggles {
      list-style: none;
      padding: 0;
      margin: 2em 0;
      li {
        display: inline-block;
        font-size: 1.25em;
        padding: 0.8em 1em;
        border-radius: 4px;
        margin-right: 1em;
        position: relative;
        cursor: pointer;
        opacity: 0.9;
        border: 2px solid @baseBorderColor;
        &:hover {
          color: @accentColor;
        }
        &.selected {
          color: @accentColor;
          border-color: @accentColor;
        }
      }
    }
    .error {
      padding: 1em;
      font-size: 1em;
      background: @brightRed;
      border-radius: 4px;
      margin-top: 1.5em;
    }

  }
}
