.template-projectsIndex {
  .project-listing {
    .header {
      overflow: auto;
      h1 {
        font-size: 1.5em;
        float: left;
        margin-top: .17em;
      }
      .create {
        float: right;
      }
    }
    .project-listing-container {
      .empty-list {
        padding: 1em;
        color: @lightTextColor;
      }
    }
    ul {
      li {
      }
    }
  }
}
