.template-projectsShow {
  .edit-project-btn {
    float: right;
  }
  .edit-project-description-txt {
    display: none;
    &.active {
      display: block;
      width: 30em;
      padding: 1em;
      min-height: 5em;
    }
  }
  .project-description {
    &.hidden {
      display: none;
    }
  }
}
