.discuss-chat-screen {
  border: 1px solid @baseBorderColor;
  background: white;
  height: 25em;
  overflow: auto;
  overflow-x: hidden;
  position: relative;
  .bubble {
    overflow: hidden;
    border-bottom: 1px solid lighten(@baseBorderColor, 5%);
    padding: 1em;
    width: 100%;
    opacity: 1;
    .transition(opacity 250ms);
    &.loading {
      opacity: 0;
    }
    .bubble-image {
      float: left;
      width: 5em;
      height: 5em;
      background-position: center center;
      background-size: cover;
    }
    .bubble-content {
      float: right;
      width: ~"calc(100% - 5em)";
      padding: 0 1em;
      .author-name {
        font-weight: bold;
      }
      .author-message {
        // TODO: Apply Markdown custom themes here.
      }
    }
  }
  .bubble-right, .bubble-left {
    clear: both;
    max-width: 50%;
    padding: 8px;
    border-radius: 4px;
    position: relative;
    opacity: 1;
    border: 1px solid @baseBorderColor;
    margin-top: 2px;
    .translate(0, 0);
    .transition-transform(500ms, opacity 500ms);
    &.loading {
      opacity: 0;
      .transition-transform(500ms, opacity 500ms);
    }
  }
  .more-messages {
    position: relative;
    width: ~"calc(100% + 2em)";
    clear: both;
    background: @linkBlue;
    color: #FFF;
    top: -1em;
    left: -1em;
    border: 0;
    padding: 0.25em 0;
    &:hover {
      background: lighten(@linkBlue, 4%);
    }
  }
  .empty-thread {
    color: darken(@gray, 10%);
    font-style: italic;
  }
}
