.role-options {
  overflow: hidden;
  margin-bottom: 10px;
  .role {
    float: left;
    padding: .25em;
    border: 1px solid @baseBorderColor;
    margin-right: 10px;
    border-radius: 4px;
    opacity: 0.65;
    .transition(opacity 250ms);
    &:hover {
      cursor: pointer;
      text-decoration: underline;
      opacity: 1;
      .transition(opacity 250ms);
    }
    &.active {
      border-color: @accentColor;
      color: @accentColor;
      opacity: 1;
    }
  }
}

.editable-textarea {
  background: @baseColor;
  border: 1px solid @baseBorderColor;
  height: 10em;
  position: relative;
  padding: 1em;
  border-radius: 4px;
  .transition(height 500ms @easeOutExpo 0, background 500ms @easeOutExpo 0);
  .preview {
    height: 6em;
    overflow: auto;
    color: lighten(@baseTextColor, 2%);
  }
  textarea {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  button {
    position: absolute;
    z-index: 2;
    right: 0px;
    bottom: 0px;
    border-radius: 4px 0 0 0;
    padding: .25em .5em;
  }
  &.editing {
    background: #FFF;
    height: 15em;
    border-color: darken(@baseBorderColor, 10%);
    textarea {
      display: block;
      color: @baseTextColor;
    }
    .preview {
      display: none;
    }
  }
}

.user-option-list {
  overflow: hidden;
  .column {
    float: left;
    width: 45%;
  }
  .column-divider {
    float: left;
    width: 10%;
    height: 1px;
  }
  .list-card {
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid @baseBorderColor;
    background: #FFF;
    .card-bar {
      border-bottom: 1px solid @baseBorderColor;
      box-shadow: 0 0 1px 1px fade(@baseBorderColor, 50);
      .tag-textbox {
        padding: .5em;
        font-weight: bold;
        @media (min-device-width : 320px) and (max-device-width : 480px) {
          width: 100%;
        }
      }
      .tag-submit {
        border-radius: 4px;
        @media (min-device-width : 320px) and (max-device-width : 480px) {
          width: 100%;
        }
      }
    }
    .list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: auto;
      height: 10em;
      li {
        padding: .5em;
        float: left;
        width: 100%;
        clear: both;
        border-bottom: 1px solid @baseBorderColor;
        .transition(color 500ms);
        &.appear {
          color: @linkColor;
        }
        &.empty-list {
          font-syle: italic;
        }
        span {
          width: ~"calc(100% - 1.75em)";
          float: left;
        }
        .remove-tag-btn {
          width: 1.75em;
          float: right;
          border-radius: 4px;
          background: @errorColor;
          &:hover {
            background: darken(@errorColor, 4%);
          }
        }
      }
    }
  }
}
