.profile-module {
  margin: 0 1em 1em 1em;
  background: #FFF;
  height: 10em;
  overflow: hidden;
  border: 1px solid @baseBorderColor;
  border-radius: 4px;
  .profile-image {
    width: 10em;
    height: 10em;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    position: relative;
    z-index: 1;
  }
  .profile-image-overlay {
    width: 100%;
    height: 5em;
    .gradient(#222, rgba(0, 0, 0, 0.75), rgba(0,0,0,0));
    position: absolute;
    bottom: 0px;
    color: #FFF;
    padding-left: 0.5em;
    text-shadow: 0px 1px 1px #000;
    .name {
      font-size: 1.5em;
      margin: 1em 0 0 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .headline {
      font-size: 1em;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .inner {
    float: left;
    margin-left: 1em;
    width: ~"calc(100% - 11em)";
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1em 0 0 0;
    position: relative;
    p {
      margin: 0 0 1px 0;
    }
    .profile-tags {
      list-style: none;
      margin: 0 0 .5em 0;
      padding: 0;
      overflow: hidden;
      li {
        border: 1px solid @baseBorderColor;
        color: @baseTextColor;
        padding: .25em;
        float: left;
        border-radius: 4px;
        margin-right: .5em;
      }
    }
    .meta-bar {
      width: 100%;
      height: 1.5em;
      position: absolute;
      bottom: 0px;
      border-top: 1px solid @baseBorderColor;
      color: @gray;
    }
  }
}

.module {
  .user-bottom-section {
    clear: both;
    border-top: 1px solid @baseBorderColor;
    padding-top: 1em;
    margin-top: 1em;
  }
  .user-section {
    clear: both;
    margin-bottom: 2em;
    overflow: auto;
    h3 {
      margin: 0 0 0.3em 0;
      border-bottom: 1px solid @gray;
      font-size: 1.25em;
      color: darken(@baseTextColor, 3%);
      padding-bottom: 0.5em;
    }
    .tag-list {
      padding: 0;
      margin: 0;
      margin-bottom: 1em;
      list-style: none;
      list-style-type: square;
      float: left;
      max-height: 15em;
      overflow: auto;
      width: 100%;
      li {
        width: 50%;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &:hover {
          white-space: normal;
        }
      }
    }
  }
}

.send-message-cta {
  background: @buttonColor;
  color: #FFF;
  text-align: center;
  margin: 0;
  padding: 0.55em;
  border-radius: 4px;
}
